{
  "name": "gatewise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:sites": "opennextjs-cloudflare build",
    "start": "next start",
    "test": "tsc --pretty false --target es2022 --module nodenext --moduleResolution nodenext --types node --skipLibCheck --outDir .test-dist tests/recommendation-model.test.ts tests/public-access-policy.test.ts src/lib/recommendation-model.ts src/lib/public-access-policy.ts && node --test .test-dist/tests/*.test.js",
    "typecheck": "tsc --noEmit",
    "trigger:dev": "trigger dev",
    "trigger:deploy": "trigger deploy"
  },
  "dependencies": {
    "@ai-sdk/google": "3.0.95",
    "@ai-sdk/react": "3.0.232",
    "@clickhouse/client": "^1.23.1",
    "@trigger.dev/sdk": "4.5.4",
    "ai": "6.0.230",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@trigger.dev/build": "4.5.4",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "trigger.dev": "4.5.4",
    "typescript": "^5.9.3",
    "wrangler": "^4.112.0"
  }
}
